language: python
python:
  - "2.7"
  - "3.3"
install: 
  - python setup.py install
before_script: mkdir -p shippable/testresults
script:
  - python -munittest test shippable/testresults
notifications:
 email : false
